<html>
    <head>
        <style>
            .rp_reference {
                padding-bottom: 1rem;
            }
            .rp_title {
                width: 100%;
                padding: .15625rem 0;
                box-sizing: border-box;
                text-align: center;
                font-size: large;
                color: #333;
                background: #ebebeb;
                border-bottom: 1px solid #d1d1d1;
            }
            .rp_title i{
                color: #d63414;
                display: inline;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
                border: 0;
                width: 100%;
            }
            td i {
                color: red;
            }
        </style>
        <script>
            var Ajax={
                get: function(url, fn) {
                    // XMLHttpRequest对象用于在后台与服务器交换数据   
                    var xhr = new XMLHttpRequest();            
                    xhr.open('GET', url, true);
                    xhr.onreadystatechange = function() {
                    // readyState == 4说明请求已完成
                    if (xhr.readyState == 4 && xhr.status == 200 || xhr.status == 304) { 
                        // 从服务器获得数据 
                        fn.call(this, xhr.responseText);  
                    }
                    };
                    xhr.send();
                },
                // datat应为'a=a1&b=b1'这种字符串格式，在jq里如果data为对象会自动将对象转成这种字符串格式
                post: function (url, data, fn) {
                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", url, true);
                    // 添加http头，发送信息至服务器时内容编码类型
                    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");  
                    xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4 && (xhr.status == 200 || xhr.status == 304)) {
                        fn.call(this, xhr.responseText);
                    }
                    };
                    xhr.send(data);
                }
            }
        </script>
    </head>
    <body>
        <div id='state'></div>
        <div id='content'></div>
    </body>
    <script>
        Ajax.get("http://www.sunibas.cn/api/beijing/list",function(ret){
            ret = JSON.parse(ret);
            if (ret.code === 0) {
                state.innerHTML = "成功";
                var str = '';
                ret.ret.reverse().forEach(function(item) {
                    str += item.content;
                });
                content.innerHTML = str;
            } else {
                state.innerHTML = "失败，请刷新";
            }
        })
    </script>
</html>